version: '2'

services:
  name-server:
      build: ./eurekaserver
      ports:
        - 8761:8761
  simple-service:
      build: ./simple-java-service
      ports:
        - 8901:8901
  simple-consumer:
      build: ./simple-java-consumer
      ports:
        - 8902:8902

